DATABASE_CONNECTION="database-kbocchi.cg44vbkowsqz.us-east-1.rds.amazonaws.com"
DATABASE_USER="Lizeth"
DATABASE_PASSWORD="bocchi1234"
DATABASE_PORT="3306"
DATABASE_KBOCCHI="dbkbocchi"
GOOGLE_APPLICATION_CREDENTIALS="./kbocchi-1254b-firebase-adminsdk-9ltt9-16cf6fa56d.json"
SECRET_KEY="kbocchi_secret"
SECRET_IV="kbocchi_iv"
ENCRYPTION_METHOD="aes-256-cbc"
EMAIL_SYSTEM_PASSWORD="tlibesxyjdouxkrw"
EMAIL_SYSTEM_USER="kbocchi.email.system@gmail.com"
FRONT_END_HOST="http://localhost:3000"
TZ="UTC"
BUCKET_URL="gs://kbocchi-1254b.appspot.com"
PAYPAL_SECRET="ECmV9X_DND4E7K3rsULuhy5v2XIBh-ZPLjFK_4P_23VgBQoJilA5WYMfa0_tTlT-1Xqxgvu4oMCwT8sa"
PAYPAL_CLIENT_ID="AZRm_MRZ7EvvBMok-qvTZ-jxQ_y8fNrz-3pGbTQJzcBcc_WjO4aQOqZRjKHINvd-g2gSB0NCp1K_22cf"
